# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://dima:KsAar075hqdAPKoF@cluster0.om10gno.mongodb.net/messenger"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="6157f4f912c89c2502cb"
GITHUB_SECRET="b8730354e0d9bfc3af55b16d4aa5e8a408a947dd"

GOOGLE_CLIENT_ID="628824617265-p62qi6ka879c7c7huro6u31t9u6tvu1g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcybouo1r

NEXT_PUBLIC_PUSHER_APP_KEY=4cf26d78b8f95b53b681
PUSHER_APP_ID=1730125
PUSHER_SECRET=1200b829ec54c6f0a7ad